@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

body {
    background-color: #fbefdb;
}

nav {
    background-color: #1f5b25;
    position: fixed;
    z-index: 1;
}

nav a {
    color: white;
    margin: 15px;
}

nav a:hover {
    text-decoration: none;
    color: white;
}

nav img {
    width: 40px;
}

.logo {
    font-size: 1.5em;
}

.banner {
    height: 400px;
    background-image: url(./kepek/hatter.jpg);
    background-size: cover;
    background-position: center center;
}

.kave {
    background-color: white;
    color: #1f5b25;
    border: 1px solid #1f5b25;
    border-radius: 4px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.kave:hover {
    box-shadow: 0 0 5px #1f5b25;
    cursor: pointer;
}

h1 {
    font-family: 'Fredericka the Great', cursive;
    color: #1f5b25;
    text-align: center;
}

footer {
    background-color: #1f5b25;
    color: white;
}

footer li {
    list-style-type: none;
}

footer li img {
    width: 15px;
    margin-right: 10px;
}